{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@anikitenko/fdo-sdk": [
        "../src/index.ts"
      ]
    }
  },
  "include": [
    "*.ts"
  ]
}
