{
  "extends": "../tsconfig.json",
  "files": [
    "../src/ambient/electron.d.ts"
  ],
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@anikitenko/fdo-sdk": [
        "../src/index.ts"
      ]
    }
  },
  "include": [
    "*.ts",
    "fixtures/**/*.ts"
  ]
}
